# Three-layer_architecture_sample

./: .gitignore  README.md  ThreeLayerSample.sln
ThreeLayerSample.Domain/: ThreeLayerSample.Domain.csproj
ThreeLayerSample.Domain/Base/: EntityBase.cs
ThreeLayerSample.Domain/CustomGenerator/: MyDesignTimeServices.cs  MyEntityTypeGenerator.cs
ThreeLayerSample.Domain/Entities/: VwWork.cs  Work.cs
ThreeLayerSample.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
ThreeLayerSample.Domain/Interfaces/Services/: IWorkInterface.cs
ThreeLayerSample.Domain/Models/: AppSettings.cs
ThreeLayerSample.Infrastructure/: DbFactory.cs  DemoContext.cs  Repository.cs  ThreeLayerSample.Infrastructure.csproj  UnitOfWork.cs
ThreeLayerSample.Infrastructure/Data/: ThreeLayerSample.Database.sql
ThreeLayerSample.Infrastructure/Extensions/: DbContextExtension.cs  RepositoryExtension.cs
ThreeLayerSample.Infrastructure/Repositories/: WorkRepository.cs
ThreeLayerSample.Service/: ThreeLayerSample.Service.csproj  WorkService.cs
ThreeLayerSample.Web(Razor)/: Program.cs  Startup.cs  ThreeLayerSample.Web(Razor).csproj  appsettings.json
ThreeLayerSample.Web(Razor)/Extensions/: ServiceCollectionExtensions.cs
ThreeLayerSample.Web(Razor)/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ThreeLayerSample.Web(Razor)/Pages/Shared/: _Layout.cshtml
ThreeLayerSample.Web(Razor)/Properties/: launchSettings.json
